<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Day</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    
    <!-- NAVBAR -->
    <div class="top-nav" id="home">
        <div class="container p-2">
            <div class="row d-flex justify-content-between">
                <div class="col-auto d-flex">
                    <div class="item">
                        <i class="fa-solid fa-envelope"></i>
                        <span>info@example.com</span>
                    </div>
                    <div class="item ms-3">
                        <i class="fa-sharp fa-solid fa-mobile"></i>
                        <span>+1 5589 55488 55</span>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="social-nav">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <nav class="navbar p-0 navbar-expand-lg navbar-light sticky-lg-top">
        <div class="container">
          <a class="navbar-brand fw-bolder fs-2" href="#">DAY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- HERO -->
    <div class="hero">
        <div class="layer d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-white fw-bolder display-4">WELCOME TO DAY</h2>
                        <h4 class="fs-4 py-2">We are team of talented designers making websites with Bootstrap</h4>
                        <a href="#about" class="btn btn-outline">GET STARTED</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i>
            <ul class="py-2 px-0">
              <li class="py-2"><i class="fa-regular fa-circle-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li class="py-2"><i class="fa-regular fa-circle-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li class="py-2"><i class="fa-regular fa-circle-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>           
            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-6">
            <img src="images/about.jpg" alt="about">
          </div>
        </div>
      </div>
    </section>


    <!-- SERVICES -->
    <section id="services">
      <div class="container">
        <div class="title mb-4 text-center">
          <h3>Services.</h3>
          <p class="pt-2">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 text-center ">
            <div class="item">
                <div class="icon">
                  <i class="fa-brands fa-dribbble"></i>
                </div>
              <h4 class="fw-bolder py-2">Lorem Ipsum</h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
            
          </div>

          <div class="col-lg-4 col-md-6 text-center ">
            <div class="item">
                <div class="icon">
                  <i class="fa-solid fa-file-lines"></i>
                </div>
              <h4 class="fw-bolder py-2">Sed ut perspiciatis</h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
            
          </div>

          <div class="col-lg-4 col-md-6 text-center ">
            <div class="item">
                <div class="icon">
                  <i class="fa-solid fa-gauge-simple-high"></i>
                </div>
              <h4 class="fw-bolder py-2">Magni Dolores</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
            
          </div>

          <div class="col-lg-4 col-md-6 text-center ">
            <div class="item">
                <div class="icon">
                  <i class="fa-solid fa-earth-americas"></i>
                </div>
              <h4 class="fw-bolder py-2">Nemo Enim</h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
            
          </div>

          <div class="col-lg-4 col-md-6 text-center ">
            <div class="item">
                <div class="icon">
                  <i class="fa-brands fa-slideshare"></i>
                </div>
              <h4 class="fw-bolder py-2">Dele cardo</h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
            
          </div>

          <div class="col-lg-4 col-md-6 text-center ">
            <div class="item">
                <div class="icon">
                  <i class="fa-solid fa-archway"></i>
                </div>
              <h4 class="fw-bolder py-2">Divera don</h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
            
          </div>
        </div>
      </div>
    </section>


    <!-- CTA -->
    <section id="cta">
      <div class="layer">
        <div class="container">
          <div class="text-center">
            <h3 class="text-white fw-bolder fs-2">Call To Action</h3>
            <p class="text-white py-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#" class="cta-btn">CALL TO ACTION</a>
          </div>
        </div>
      </div>
    </section>

    
    <!-- PORTFOLIO -->
    <section id="portfolio">
        <div class="container">
          <!-- section title -->
          <div class="title text-center">
            <h3>Portfolio.</h3>
            <p class="pt-2">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
          </div>
          <ul
            class="nav nav-pills mt-5 justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-all-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-all"
                type="button"
                role="tab"
                aria-controls="pills-all"
                aria-selected="true"
              >
                ALL
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-brand-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-brand"
                type="button"
                role="tab"
                aria-controls="pills-brand"
                aria-selected="false"
              >
                Brand
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-design-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-design"
                type="button"
                role="tab"
                aria-controls="pills-design"
                aria-selected="false"
              >
                Design
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-graphic-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-graphic"
                type="button"
                role="tab"
                aria-controls="pills-graphic"
                aria-selected="false"
              >
                Graphic
              </button>
            </li>
          </ul>
          <div class="tab-content my-5" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-all"
              role="tabpanel"
              aria-labelledby="pills-all-tab"
            >
              <div class="row">
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/1.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text text-white position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/2.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text text-white position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/3.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text text-white position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/4.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text text-white position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/5.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text text-white position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/6.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text text-white position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-brand"
              role="tabpanel"
              aria-labelledby="pills-brand-tab"
            >
              <div class="row">
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/2.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text text-white position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/3.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text text-white position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/5.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text text-white position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-design"
              role="tabpanel"
              aria-labelledby="pills-design-tab"
            >
              <div class="row">
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/1.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/2.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/4.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/5.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/6.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-graphic"
              role="tabpanel"
              aria-labelledby="pills-graphic-tab"
            >
              <div class="row">
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/2.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/4.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-wordpress"
              role="tabpanel"
              aria-labelledby="pills-wordpress-tab"
            >
              <div class="row">
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/1.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/3.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
                <!-- gallary item  -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="work-item position-relative">
                    <figure class="overflow-hidden">
                      <img src="images/portfolio/4.jpg" class="w-100" alt="" />
                    </figure>
                    <figcaption
                      class="work-layer d-flex align-items-center justify-content-center text-center position-absolute top-0 w-100 h-100"
                    >
                      <div class="work-text position-relative top-50">
                        <h6>WEB DESIGN</h6>
                        <div
                          class="social-icons d-flex justify-content-center align-items-center"
                        >
                          <div class="icon">
                            <i class="fa-solid fa-link-slash"></i>
                          </div>
                          <div class="icon">
                            <i class="fa-solid fa-magnifying-glass-plus"></i>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /row -->
        </div><!-- /container -->
    </section>
    

    <!-- PRICING -->
    <section id="pricing">
      <div class="container">
        <!-- section title -->
        <div class="title mb-4 text-center">
          <h3>Pricing</h3>
          <p class="pt-2">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>
        <div class="row gy-3">
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="content text-center">
                <h3 class="fs-5 fw-bolder">FREE</h3>
                <p class="py-2"><sup>$</sup>0 <span class="month text-muted">/ month</span></p>
                <ul>
                  <li class="py-1">Aida dere</li>
                  <li class="py-1">Nec feugiat nisl</li>
                  <li class="py-1">Nulla at volutpat dola</li>
                  <li class="py-1 text-muted text-decoration-line-through">Pharetra massa</li>
                  <li class="py-1 text-muted text-decoration-line-through">Massa ultricies mi</li>
                </ul>
              </div>
              <button class="btn">Buy Now</button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="card red">
              <div class="content  text-center">
                <h3 class="fs-5 fw-bolder">BUSINESS</h3>
                <p class="py-2"><sup>$</sup>19 <span class="month text-muted">/ month</span></p>
                <ul>
                  <li class="py-1">Aida dere</li>
                  <li class="py-1">Nec feugiat nisl</li>
                  <li class="py-1">Nulla at volutpat dola</li>
                  <li class="py-1">Pharetra massa</li>
                  <li class="py-1">Massa ultricies mi</li>
                </ul>
              </div>
              <button class="btn">Buy Now</button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="content text-center">
                <h3 class="fs-5 fw-bolder">DEVELOPER</h3>
                <p class="py-2"><sup>$</sup>29 <span class="month text-muted">/ month</span></p>
                <ul>
                  <li class="py-1">Aida dere</li>
                  <li class="py-1">Nec feugiat nisl</li>
                  <li class="py-1">Nulla at volutpat dola</li>
                  <li class="py-1">Pharetra massa</li>
                  <li class="py-1">Massa ultricies mi</li>
                </ul>
              </div>
              <button class="btn">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- TEAM -->
    <section id="team">
      <div class="container">
        <!-- section title -->
        <div class="title mb-4 text-center">
          <h3>Team</h3>
          <p class="pt-2">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>
        <div class="row gy-3">
          <div class="col-lg-4 col-md-6">
            <div class="box text-center">
              <img src="images/team/team-1.jpg" alt="">
              <h2>Walter White</h2>
              <p>Chief Executive Officer</p>
              <i class="text-muted">Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</i>
              <div class="social-nav mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box text-center">
              <img src="images/team/team-2.jpg" alt="">
              <h2>Sarah Jhinson</h2>
              <p>Product Manager</p>
              <i class="text-muted">Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus</i>
              <div class="social-nav mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box text-center">
              <img src="images/team/team-3.jpg" alt="">
              <h2>William Anderson</h2>
              <p>CTO</p>
              <i class="text-muted">Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara</i>
              <div class="social-nav mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- CONTACT -->
    <section id="contact">
      <div class="container">
        <!-- section title -->
        <div class="title mb-4 text-center">
          <h3>CONTACT</h3>
          <p class="pt-2">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="box-info text-center">
              <i class="fa-solid fa-location-dot"></i>
              <h4 class="fw-bolder text-muted py-1">Our Address</h4>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="box-info text-center">
              <i class="fa-regular fa-envelope"></i>
              <h4 class="fw-bolder text-muted py-1">Email Us</h4>
              <p>contact@example.com</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="box-info text-center">
              <i class="fa-solid fa-phone-volume"></i>
              <h4 class="fw-bolder text-muted py-1">Call Us</h4>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-6">
            <a href="https://goo.gl/maps/acfcPBaDV2vHwVZ38" target="_blank">
              <div id="map-tiles">
                  <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13807.7701388142!2d31.259575438941244!3d30.095832074800658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583ff73336f243%3A0xa37179610a6d3d26!2sEl-Zawya%20El-Hamraa%2C%20El%20Zawya%20El%20Hamra%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1647132915780!5m2!1sen!2seg"
                      width="100%" height="360px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  <span>map</span>
              </div>
          </a>
          </div>
          <div class="col-lg-6 box-shadow p-4">
            <form>
              <div class="row gy-3">
                <div class="col-lg-6 col-md-6">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="col-lg-6 col-md-6">
                  <input type="text" class="form-control" placeholder="Your Email">
                </div>
                <div class="col-lg-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="col-lg-12">
                  <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                </div>
                <div class="text-center">
                  <button class="btn cont-btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row gy-3">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="box text-center text-white">
                <h2 class="fw-bolder fs-1">Day</h2>
                <p class="py-2">A108 Adam Street <br> NY 535022, USA</p>
                <div><span class="fw-bolder">phone:</span> +1 5589 55488 55</div>
                <div><span class="fw-bolder">Email:</span> info@example.com</div>
                <div class="social-nav mt-4">
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-skype"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="items text-white">
                <h4 class="fs-5 mb-2">Useful Links</h4>
                <ul>
                  <li class="py-2"><i class="fa-solid fa-chevron-right"></i> Home</li>
                  <li class="py-2"><i class="fa-solid fa-chevron-right"></i> About us</li>
                  <li class="py-2"><i class="fa-solid fa-chevron-right"></i> Services</li>
                  <li class="py-2"><i class="fa-solid fa-chevron-right"></i> Terms of service</li>
                  <li class="py-2"><i class="fa-solid fa-chevron-right"></i> Privacy policy</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="items text-white">
                <h4 class="fs-5 mb-2">Our Services</h4>
                <ul>
                  <li class="py-2"><i class="fa-solid fa-chevron-right"></i> Web Design</li>
                  <li class="py-2"><i class="fa-solid fa-chevron-right"></i> Web Development</li>
                  <li class="py-2"><i class="fa-solid fa-chevron-right"></i> Product Management</li>
                  <li class="py-2"><i class="fa-solid fa-chevron-right"></i> Marketing</li>
                  <li class="py-2"><i class="fa-solid fa-chevron-right"></i> Graphic Design</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="text-white">
                <h4 class="fs-5 mb-3">Our Services</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <div class="subscribe">
                  <input type="text" class="form-control mt-4 w-75">
                  <button class="subs-btn">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="container text-white text-center mt-5">
        <div class="copyright">
          @ BadrSayed <strong>Day.</strong> All Rights Reserved
        </div>
        <div class="credits">
          Designed by <span>BadrSayed</span> 
        </div>
      </div>
    </footer>

    <!-- LOADING  -->
    <div id="loading">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>

    <!-- FIXED-BTN  -->
    <button id="btnUp" class="btn text-white">
      <i class="fa-solid fa-arrow-up"></i>
    </button>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>